C:\Users\karasev.n\Desktop\Project\Seminar_07\Example_49\obj\Debug\net6.0\Example_49.csproj.AssemblyReference.cache
C:\Users\karasev.n\Desktop\Project\Seminar_07\Example_49\obj\Debug\net6.0\Example_49.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karasev.n\Desktop\Project\Seminar_07\Example_49\obj\Debug\net6.0\Example_49.AssemblyInfoInputs.cache
C:\Users\karasev.n\Desktop\Project\Seminar_07\Example_49\obj\Debug\net6.0\Example_49.AssemblyInfo.cs
C:\Users\karasev.n\Desktop\Project\Seminar_07\Example_49\obj\Debug\net6.0\Example_49.csproj.CoreCompileInputs.cache
C:\Users\karasev.n\Desktop\Project\Seminar_07\Example_49\bin\Debug\net6.0\Example_49.exe
C:\Users\karasev.n\Desktop\Project\Seminar_07\Example_49\bin\Debug\net6.0\Example_49.deps.json
C:\Users\karasev.n\Desktop\Project\Seminar_07\Example_49\bin\Debug\net6.0\Example_49.runtimeconfig.json
C:\Users\karasev.n\Desktop\Project\Seminar_07\Example_49\bin\Debug\net6.0\Example_49.dll
C:\Users\karasev.n\Desktop\Project\Seminar_07\Example_49\bin\Debug\net6.0\Example_49.pdb
C:\Users\karasev.n\Desktop\Project\Seminar_07\Example_49\obj\Debug\net6.0\Example_49.dll
C:\Users\karasev.n\Desktop\Project\Seminar_07\Example_49\obj\Debug\net6.0\refint\Example_49.dll
C:\Users\karasev.n\Desktop\Project\Seminar_07\Example_49\obj\Debug\net6.0\Example_49.pdb
C:\Users\karasev.n\Desktop\Project\Seminar_07\Example_49\obj\Debug\net6.0\Example_49.genruntimeconfig.cache
C:\Users\karasev.n\Desktop\Project\Seminar_07\Example_49\obj\Debug\net6.0\ref\Example_49.dll
