C:\Users\karasev.n\Desktop\Project\Seminar_07\Example_51\bin\Debug\net6.0\Example_51.exe
C:\Users\karasev.n\Desktop\Project\Seminar_07\Example_51\bin\Debug\net6.0\Example_51.deps.json
C:\Users\karasev.n\Desktop\Project\Seminar_07\Example_51\bin\Debug\net6.0\Example_51.runtimeconfig.json
C:\Users\karasev.n\Desktop\Project\Seminar_07\Example_51\bin\Debug\net6.0\Example_51.dll
C:\Users\karasev.n\Desktop\Project\Seminar_07\Example_51\bin\Debug\net6.0\Example_51.pdb
C:\Users\karasev.n\Desktop\Project\Seminar_07\Example_51\obj\Debug\net6.0\Example_51.csproj.AssemblyReference.cache
C:\Users\karasev.n\Desktop\Project\Seminar_07\Example_51\obj\Debug\net6.0\Example_51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karasev.n\Desktop\Project\Seminar_07\Example_51\obj\Debug\net6.0\Example_51.AssemblyInfoInputs.cache
C:\Users\karasev.n\Desktop\Project\Seminar_07\Example_51\obj\Debug\net6.0\Example_51.AssemblyInfo.cs
C:\Users\karasev.n\Desktop\Project\Seminar_07\Example_51\obj\Debug\net6.0\Example_51.csproj.CoreCompileInputs.cache
C:\Users\karasev.n\Desktop\Project\Seminar_07\Example_51\obj\Debug\net6.0\Example_51.dll
C:\Users\karasev.n\Desktop\Project\Seminar_07\Example_51\obj\Debug\net6.0\refint\Example_51.dll
C:\Users\karasev.n\Desktop\Project\Seminar_07\Example_51\obj\Debug\net6.0\Example_51.pdb
C:\Users\karasev.n\Desktop\Project\Seminar_07\Example_51\obj\Debug\net6.0\Example_51.genruntimeconfig.cache
C:\Users\karasev.n\Desktop\Project\Seminar_07\Example_51\obj\Debug\net6.0\ref\Example_51.dll
